DB_DRIVER=lowdb

# DB_DRIVER=sqlite
SQLITE_PATH=./database.sqlite

# DB_DRIVER=postgres
POSTGRES_URL=postgresql://USER:PASS@127.0.0.1:5432/appdb

#DB_DRIVER=mariadb
MYSQL_URL=mysql://user:pass@localhost:3306/appdb

#DB_DRIVER=mongodb
MONGO_URL=mongodb://127.0.0.1:27017/appdb

GROQ_APIKEY_B64=Z3NrX3ZYNzgzMEc3VmRDTUlvUkVuN21sV0dkeWIzRllpVURIN2drYW9iUFRNdDRJNGhiTU5ISDg=
